server.context-path=/MyService
server.port=8080

spring.mvc.view.prefix= /WEB-INF
spring.mvc.view.suffix= .jsp

logging.level.org.springframework=info
logging.level.com=info

spring.mvc.throw-exception-if-no-handler-found=true

security.basic.enabled=false
security.enable-csrf=false

!--spring.aop.proxy-target-class=true--
!--spring.aop.auto=false--


