# server HTTP port
#server.port=9090

# set the CXFServlet URL pattern
#cxf.path=/codenotfound/ws

# hello world service address
#helloworld.service.address=http://localhost:9090/codenotfound/ws/helloworld

#logging.level.root=WARN
#logging.level.org.springframework.web=DEBUG

#server.contextPath=/cxfws-services
#server.port=8080

cxf.path=/cxfws-services